# SeqAutoGenerator

./: .gitignore  README.md  pom.xml
src/main/java/com/dang/seq/: MainControll.java
src/main/java/com/dang/seq/client/: ZkClient.java  ZkProperties.java
src/main/java/com/dang/seq/common/: MultiDataSource.java  MybatisConfig.java  PropUtil.java
src/main/java/com/dang/seq/dao/: ApiAuthorizeMapDao.java  OrderIdDao.java
src/main/java/com/dang/seq/dto/: ApiAuthorizeMapDto.java  OrderIdDto.java
src/main/java/com/dang/seq/mapper/: ApiAuthorizeMapper.java  OrderIdMapper.java
src/main/java/com/dang/seq/service/: SeqService.java
src/main/java/service/: SeqService.java
src/main/resources/conf/: jdbc.properties  zookeeper.properties
src/main/resources/config/: application.properties  jdbc.properties
src/main/resources/mapper/: OrderIdMapper.xml
