jdbc.seq0.driverClassName=com.mysql.jdbc.Driver
jdbc.seq0.url=jdbc:mysql://localhost:3306/seq0?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.seq0.username=root
jdbc.seq0.password=root

jdbc.seq1.driverClassName=com.mysql.jdbc.Driver
jdbc.seq1.url=jdbc:mysql://localhost:3306/seq1?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.seq1.username=root
jdbc.seq1.password=root

